debug=true
oauth.consumerKey=3cZxxMxgnse2Hvz2YiZc2w
oauth.consumerSecret=InRaXmWxsx9aT2XuZB2wt2RsEWOkYTWZ1XWUB08Cic
oauth.accessToken=63951001-isgxvofBfrp4RaygmWetXiJUIrBPaUFnlkcACIjI
oauth.accessTokenSecret=A8KyKBOb6BbPjfVzJ8YeE0HYnEt7DELnlgiB66Gg
