debug=true
oauth.consumerKey=0zDW3Uj4CtmQKzX1HKEjXA
oauth.consumerSecret=xuzKrFyeupmZOe1JW0V8bhgYNvz2TDRYnyjy5kCg
oauth.accessToken=841749481-q9soJTFSglt4d73oEtjePjVFw0aTlP7ISYvYgzmH
oauth.accessTokenSecret=5k2M2eaeIJ4Legeu0m8udDGCgJ4MPNG574nmR5XST8
